<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVdroid</string>
  <string name="account_title_address_book">DAVdroid دفتر عناوين</string>
  <string name="address_books_authority_title">دفاتر العناوين</string>
  <string name="help">مساعدة</string>
  <string name="manage_accounts">إدارة الحسابات</string>
  <string name="please_wait">يرجى الانتظار...</string>
  <string name="send">إرسال</string>
  <string name="homepage_url">https://www.davdroid.com/?pk_campaign=davdroid-app</string>
  <string name="beta_feedback_url">https://forums.bitfire.at/category/9/beta-test-discussion?pk_campaign=davdroid-app</string>
  <string name="notification_channel_debugging">تصحيح العلل</string>
  <string name="notification_channel_general">رسائل هامة أخرى</string>
  <string name="notification_channel_sync">مزامنة</string>
  <string name="notification_channel_sync_errors">إخطاء المزامنة</string>
  <string name="notification_channel_sync_io_errors">أخطاء الشبكة و عمليات الإدخال/الإخراج</string>
  <string name="notification_channel_sync_status">رسائل الحالة</string>
  <!--startup dialogs-->
  <string name="startup_autostart_permission">إذن البدء التلقائي %s</string>
  <string name="startup_autostart_permission_message">البرنامج الثابت للجهاز قد يمنع المزامنة التلقائية.  قد يتطلب الأمر منك السماح بالمزامنة التلقائية يدوياً.</string>
  <string name="startup_battery_optimization">تحسين البطارية</string>
  <string name="startup_battery_optimization_message">قد يعطّل نظام آندرويد مزامنة DAVdroid أو يقللها بعد عدة أيام.  قم بتعطيل تحسين البطارية لمنع حدوث ذلك.</string>
  <string name="startup_battery_optimization_disable">التعطيل لـ DAVdroid</string>
  <string name="startup_dont_show_again">لاتعرضه مرة أخرى</string>
  <string name="startup_donate">معلومات المصدر المفتوح</string>
  <string name="startup_donate_message">يسعدنا كونك تستخدم DAVdroid ، البرنامج ذو المصدر المفتوح (GPLv3). تطوير DAVdroid عمل مضنٍ أخذ منا آلاف ساعات العمل ، هلّا تبرعت لنا ؟</string>
  <string name="startup_donate_now">عرض صفحة التبرُّع</string>
  <string name="startup_donate_later">ربما لاحقاً</string>
  <string name="startup_google_play_accounts_removed">معلومات علة DRM في متجر Play</string>
  <string name="startup_google_play_accounts_removed_message">في ظروف معيّنة، DRM في متجر Play قد تتسبب في إتلاف جميع حسابات DAVdroid بعد إعادة تشغيل الجهاز أو حتى تحديث DAVdroid.  فضلاً ثبّت برنامج \"DAVdroid JB Workaround\" من متجر Play إذا تأثرت بهذه المشكلة (فقط في هذه الحالة).</string>
  <string name="startup_more_info">المزيد من المعلومات</string>
  <string name="startup_opentasks_not_installed">OpenTasks غير مثبت</string>
  <string name="startup_opentasks_not_installed_message">تطبيق OpenTasks المجاني مطلوب لمزامنة المهام.  (غير مطلوب لمزامنة جهات الاتصال أو الأحداث)</string>
  <string name="startup_opentasks_reinstall_davdroid">بعد تثبيت OpenTasks، لابد لك من إعادة تثبيت DAVdroid وإضافة حساباتك مجدداً (علة في آندرويد).</string>
  <string name="startup_opentasks_not_installed_install">تثبيت OpenTasks</string>
  <!--AboutActivity-->
  <string name="about_license_terms">أحكام الترخيص</string>
  <string name="about_license_info_no_warranty">يقدَّم هذا البرنامج دون أدنى مسؤولية.  إنه برنامج حر، وندعوك لإعادة توزيعه حسب أحكام محددة.</string>
  <!--global settings-->
  <string name="logging_davdroid_file_logging">تسجيل ملفات DAVdroid</string>
  <string name="logging_to_external_storage">التسجيل في التخزين الخارجي: %s</string>
  <string name="logging_couldnt_create_file">لا يمكن إنشاء ملف سجل خارجي: %s</string>
  <string name="logging_no_external_storage">لم نجِد أي تخزين خارجي</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">فتح درج التنقل</string>
  <string name="navigation_drawer_close">إغلاق درج التنقل</string>
  <string name="navigation_drawer_subtitle">مهايئ مزامنة CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">حول / الترخيص</string>
  <string name="navigation_drawer_beta_feedback">انطباعات المستخدمين عن البيتا</string>
  <string name="navigation_drawer_settings">الإعدادات</string>
  <string name="navigation_drawer_news_updates">أخبار وتحديثات</string>
  <string name="navigation_drawer_external_links">روابط خارجية</string>
  <string name="navigation_drawer_website">موقع الويب</string>
  <string name="navigation_drawer_manual">دليل الاستخدام</string>
  <string name="navigation_drawer_faq">الأسئلة الشائعة</string>
  <string name="navigation_drawer_forums">المساعدة / المنتدى</string>
  <string name="navigation_drawer_donate">تبرَّع</string>
  <string name="account_list_empty">مرحباً بك في DAVdroid !\n\n يمكنك إضافة حساب CalDAV أو CardDAV الآن.</string>
  <string name="accounts_global_sync_disabled">تم تعطيل المزامنة التلقائية على مستوى النظام</string>
  <string name="accounts_global_sync_enable">تفعيل</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">فشل اكتشاف الخدمة</string>
  <string name="dav_service_refresh_couldnt_refresh">لم يتمكن التطبيق من تجديد قائمة المجموعة</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">الإعدادات</string>
  <string name="app_settings_user_interface">واجهة المستخدم</string>
  <string name="app_settings_reset_hints">إعادة ضبط التلميحات</string>
  <string name="app_settings_reset_hints_summary">إعادة تفعيل التلميحات التي أُبعِدت سابقاً</string>
  <string name="app_settings_reset_hints_success">كل التلميحات ستظهر مرة أخرى</string>
  <string name="app_settings_connection">الاتصال</string>
  <string name="app_settings_override_proxy">تجاوز إعدادات الوكيل</string>
  <string name="app_settings_override_proxy_on">إستخدم إعدادات وكيل مخصَّصة</string>
  <string name="app_settings_override_proxy_off">إستخدم إعدادات الوكيل الافتراضية في النظام</string>
  <string name="app_settings_override_proxy_host">اسم مضيف وكيل HTTP</string>
  <string name="app_settings_override_proxy_port">منفذ وكيل HTTP</string>
  <string name="app_settings_security">الأمن</string>
  <string name="app_settings_distrust_system_certs">عدم الثقة في شهادات النظام</string>
  <string name="app_settings_distrust_system_certs_on">هيئات توثيق النظام و تلك التي أضافها المستخدم لن تكون محل ثقة</string>
  <string name="app_settings_distrust_system_certs_off">هيئات توثيق النظام و تلك التي أضافها المستخدم ستكون محل ثقة (نوصي بهذا)</string>
  <string name="app_settings_reset_certificates">إعادة ضبط الشهادات (غير)الموثوقة</string>
  <string name="app_settings_reset_certificates_summary">إعادة ضبط حالة الثقة لجميع الشهادات المخصصة</string>
  <string name="app_settings_reset_certificates_success">تمت إزالة جميع الشهادات المخصصة</string>
  <string name="app_settings_debug">تصحيح العلل</string>
  <string name="app_settings_log_to_external_storage">التسجيل إلى ملف خارجي</string>
  <string name="app_settings_log_to_external_storage_on">التسجيل إلى التخزين الخارجي (حال توفره)</string>
  <string name="app_settings_log_to_external_storage_off">تم تعطيل التسجيل إلى ملف خارجي</string>
  <string name="app_settings_show_debug_info">عرض معلومات التصحيح</string>
  <string name="app_settings_show_debug_info_details">عرض/مشاركة تفاصيل البرنامج والضبط</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">زامن الآن</string>
  <string name="account_synchronizing_now">المزامنة جارية</string>
  <string name="account_settings">إعدادات الحساب</string>
  <string name="account_rename">إعادة تسمية الحساب</string>
  <string name="account_rename_new_name">البيانات المحلية غير المحفوظة قد يجري استبعادها.  مطلوب إعادة المزامنة بعد إعادة التسمية.  الاسم الجديد للحساب:</string>
  <string name="account_rename_rename">إعادة تسمية</string>
  <string name="account_delete">حذف الحساب</string>
  <string name="account_delete_confirmation_title">هل تريد حذف الحساب فعلاً ؟</string>
  <string name="account_delete_confirmation_text">سيتم حذف كل النسخ المحليّة من دفاتر العناوين والتقاويم وقوائم المهام.</string>
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_this_collection">مزامنة هذه المجموعة</string>
  <string name="account_read_only">للقراءة فقط</string>
  <string name="account_calendar">تقويم</string>
  <string name="account_task_list">قائمة مهام</string>
  <string name="account_refresh_address_book_list">تجديد قائمة دفتر العناوين</string>
  <string name="account_create_new_address_book">إنشاء دفتر عناوين جديد</string>
  <string name="account_refresh_calendar_list">تجديد قائمة التقويم</string>
  <string name="account_create_new_calendar">إنشاء تقويم جديد</string>
  <string name="account_no_webcal_handler_found">لم نجِد تطبيقاً قادراً على استخدام Webcal</string>
  <string name="account_install_icsdroid">تثبيت ICSdroid</string>
  <!--AddAccountActivity-->
  <string name="login_help_url">https://www.davdroid.com/tested-with/?pk_campaign=davdroid-app</string>
  <string name="login_title">إضافة حساب</string>
  <string name="login_type_email">تسجيل الدخول بعنوان البريد</string>
  <string name="login_email_address">عنوان البريد الإلكتروني</string>
  <string name="login_email_address_error">مطلوب عنوان بريد إلكتروني صالح</string>
  <string name="login_password">كلمة المرور</string>
  <string name="login_password_required">كلمة المرور مطلوبة</string>
  <string name="login_type_url">تسجيل الدخول بعنوان URL واسم مستخدم</string>
  <string name="login_url_must_be_http_or_https">يجب أن يبدأ عنوان URL بـ http(s)://</string>
  <string name="login_url_must_be_https">يجب أن يبدأ عنوان URL بـ https://</string>
  <string name="login_url_host_name_required">اسم المضيف مطلوب</string>
  <string name="login_user_name">اسم المستخدم</string>
  <string name="login_user_name_required">اسم المستخدم مطلوب</string>
  <string name="login_base_url">URL الأساس</string>
  <string name="login_type_url_certificate">تسجيل الدخول بعنوان URL وشهادة عميل</string>
  <string name="login_select_certificate">اختيار الشهادة</string>
  <string name="login_login">تسجيل الدخول</string>
  <string name="login_back">عودة</string>
  <string name="login_create_account">إنشاء حساب</string>
  <string name="login_account_name">اسم الحساب</string>
  <string name="login_account_name_info">استخدم عنوان بريدك الإلكتروني اسماً للحساب لأن آندرويد يستخدم اسم الحساب في حقل المنظّم ORGANIZER للأحداث التي تنشئها.  لايمكن أن تمتلك حسابين بالاسم نفسه.</string>
  <string name="login_account_contact_group_method">طريقة مجموعة جهة الاتصال:</string>
  <string name="login_account_name_required">اسم الحساب مطلوب</string>
  <string name="login_account_not_created">لم نتمكن من إنشاء الحساب</string>
  <string name="login_configuration_detection">اكتشاف الضبط</string>
  <string name="login_querying_server">يجري استعلام الخادم ... يرجى الانتظار</string>
  <string name="login_no_caldav_carddav">لم نجِد خدمة CalDAV أو CardDAV.</string>
  <string name="login_view_logs">عرض السجلات</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">%s الإعدادات:</string>
  <string name="settings_authentication">التصديق</string>
  <string name="settings_username">اسم المستخدم</string>
  <string name="settings_enter_username">أدخل اسم المستخدم:</string>
  <string name="settings_password">كلمة المرور</string>
  <string name="settings_password_summary">حدّث كلمة المرور المعمول بها في خادمك.</string>
  <string name="settings_enter_password">أدخل كلمة المرور:</string>
  <string name="settings_certificate_alias">الكنية (الاسم المستعار) في شهادة العميل</string>
  <string name="settings_sync">المزامنة</string>
  <string name="settings_sync_interval_contacts">مدة مزامنة جهات الاتصال</string>
  <string name="settings_sync_summary_manually">يدوية فقط</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">كل %dدقائق + فور حدوث التغييرات المحليّة</string>
  <string name="settings_sync_interval_calendars">مدة مزامنة التقاويم</string>
  <string name="settings_sync_interval_tasks">مدة مزامنة المهام</string>
  <string-array name="settings_sync_interval_names">
    <item>يدوياً فقط</item>
    <item>كل 15 دقيقة</item>
    <item>كل 30 دقيقة</item>
    <item>كل ساعة</item>
    <item>كل ساعتين</item>
    <item>كل 4 ساعات</item>
    <item>مرة في اليوم</item>
  </string-array>
  <string name="settings_sync_wifi_only">المزامنة فقط عبر WiFi</string>
  <string name="settings_sync_wifi_only_on">المزامنة مقصورة على اتصالات WiFi</string>
  <string name="settings_sync_wifi_only_off">نوع الاتصال غير مأخوذ في الاعتبار</string>
  <string name="settings_sync_wifi_only_ssids">تقييد SSID لـ WiFi</string>
  <string name="settings_sync_wifi_only_ssids_on">ستتم المزامنة فقط عبر %s</string>
  <string name="settings_sync_wifi_only_ssids_off">سيتم استخدام جميع اتصالات WiFi</string>
  <string name="settings_sync_wifi_only_ssids_message">أسماء (SSIDs) مفصولة بفواصل لشبكات WiFi المسموح الاتصال عبرها (اتركه فارغاً للسماح للكل)</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">طريقة مجموعة عنوان الاتصال</string>
  <string-array name="settings_contact_group_method_values">
    <item>GROUP_VCARDS</item>
    <item>CATEGORIES</item>
  </string-array>
  <string-array name="settings_contact_group_method_entries">
    <item>المجموعات هي عناصر VCard منفصلة</item>
    <item>المجموعات هي فئات حسب جهة الاتصال</item>
  </string-array>
  <string name="settings_contact_group_method_change">تغيير طريقة المجموعة</string>
  <string name="settings_contact_group_method_change_reload_contacts">هذا يتطلب إعادة تحميل جميع جهات الاتصال.  سيتم استبعاد التغييرات المحلية غير المحفوظة.</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">الحد الزمني للأحداث الماضية</string>
  <string name="settings_sync_time_range_past_none">ستتم مزامنة جميع الأحداث</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="zero">سيتم تجاهل الأحداث الأقدم من %d أيام</item>
    <item quantity="one">سيتم تجاهل الأحداث الأقدم من يوم واحد</item>
    <item quantity="two">سيتم تجاهل الأحداث الأقدم من %d أيام</item>
    <item quantity="few">سيتم تجاهل الأحداث الأقدم من %d أيام</item>
    <item quantity="many">سيتم تجاهل الأحداث الأقدم من %d أيام</item>
    <item quantity="other">سيتم تجاهل الأحداث الأقدم من %d أيام</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">الأحداث التي جرت بعد عدد الأيام هذا في الماضي سيتم تجاهلها (يمكن أن يكون 0).  أتركه فارغاً لمزامنة جميع الأحداث.</string>
  <string name="settings_manage_calendar_colors">إدارة ألوان التقاويم</string>
  <string name="settings_manage_calendar_colors_on">ألوان التقاويم يديرها DAVdroid</string>
  <string name="settings_manage_calendar_colors_off">ألوان التقاويم لا يقوم DAVdroid بضبطها</string>
  <string name="settings_event_colors">دعم ألوان الأحداث</string>
  <string name="settings_event_colors_on">زامن ألوان الأحداث</string>
  <string name="settings_event_colors_off">لا تزامن ألوان الأحداث</string>
  <string name="settings_event_colors_off_confirm">إيقاف تشغيل ألوان الأحداث قد يزيل ألوان الأحداث التي سبقت مزامنتها.</string>
  <!--collection management-->
  <string name="create_addressbook">إنشاء دفتر عناوين</string>
  <string name="create_addressbook_display_name_hint">دفتر عناويني</string>
  <string name="create_calendar">إنشاء مجموعة CalDAV</string>
  <string name="create_calendar_display_name_hint">تقويمي</string>
  <string name="create_calendar_time_zone">المنطقة الزمنية:</string>
  <string name="create_calendar_type">نوع المجموعة:</string>
  <string name="create_calendar_type_only_events">التقويم (أحداث فقط)</string>
  <string name="create_calendar_type_only_tasks">قائمة مهام (مهام فقط)</string>
  <string name="create_calendar_type_events_and_tasks">مجمّعة (أحداث ومهام)</string>
  <string name="create_collection_color">أضبط لوناً للمجموعة</string>
  <string name="create_collection_creating">إنشاء المجموعة جارٍ</string>
  <string name="create_collection_display_name">اسم العرض (العنوان) لهذه المجموعة:</string>
  <string name="create_collection_display_name_required">العنوان مطلوب</string>
  <string name="create_collection_description">الوصف (اختياري):</string>
  <string name="create_collection_home_set">المجموعة الابتدائية:</string>
  <string name="create_collection_create">إنشاء</string>
  <string name="delete_collection">حذف المجموعة</string>
  <string name="delete_collection_confirm_title">هل أنت متأكد؟</string>
  <string name="delete_collection_confirm_warning">ستتم إزالة هذه المجموعة (%s) وكل بياناتها من الخادم.</string>
  <string name="delete_collection_deleting_collection">حذف المجموعة جارٍ</string>
  <string name="collection_force_read_only">إجبار القراءة فقط</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">حدث خطأ.</string>
  <string name="exception_httpexception">حدث خطأ HTTP.</string>
  <string name="exception_ioexception">حدث خطأ في الإدخال/الإخراج.</string>
  <string name="exception_show_details">عرض التفاصيل</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">معلومات تصحيح العلل</string>
  <string name="sync_contacts_read_only_address_book">دفتر عناوين للقراءة فقط</string>
  <plurals name="sync_contacts_local_contact_changes_discarded">
    <item quantity="zero">تم تجاهل تغيير في جهة الاتصال المحلية %d</item>
    <item quantity="one">تم تجاهل تغيير في جهة الاتصال المحلية</item>
    <item quantity="two">تم تجاهل تغيير في جهة الاتصال المحلية %d</item>
    <item quantity="few">تم تجاهل تغيير في جهة الاتصال المحلية %d</item>
    <item quantity="many">تم تجاهل تغيير في جهة الاتصال المحلية %d</item>
    <item quantity="other">تم تجاهل تغيير في جهة الاتصال المحلية %d</item>
  </plurals>
  <string name="sync_error_permissions">أذونات DAVdroid</string>
  <string name="sync_error_permissions_text">مطلوب أذونات إضافية</string>
  <string name="sync_error_opentasks_too_old">OpenTasks قديم للغاية</string>
  <string name="sync_error_opentasks_required_version">الإصدار  المطلوب:%1$s (الموجود %2$s)</string>
  <string name="sync_error_authentication_failed">فشل التصديق (تحقق من بيانات تسجيل الدخول)</string>
  <string name="sync_error_io">خطأ شبكة أو الإدخال/الإخراج - %s</string>
  <string name="sync_error_http_dav">خطأ خادم HTTP - %s</string>
  <string name="sync_error_local_storage">خطأ تخزين محلي - %s</string>
  <string name="sync_error_retry">إعادة المحاولة</string>
  <string name="sync_error_view_item">عرض العنصر</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVdroid: أمن الاتصال</string>
  <string name="trust_certificate_unknown_certificate_found">عثر DAVdroid على شهادة غير معروفة. هل تريد الوثوق بها؟</string>
</resources>
